@media screen and (max-width: 639px) {
    header{
        height: 300px;
    }
    .main-wrapper{
        background: #fff url(img/paris-night2.png) no-repeat 0 0;
        background-size: contain;
    }
    .card-group{
        width: 300px;
    }
    #menu-icon {
        color: #000;
        width: 80px;
        height: 40px;
        background: #aaa url(img/menu-icon.png) no-repeat left center;
        padding-left: 20px;
        cursor: pointer;
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
        text-align:center;
        box-sizing: border-box;
    }
    #banner{
        padding-top: 100px;
    }
    .logo{
        line-height: 60px;
        font-size:1.875em;
    }
    nav{
        height: 60px;
        position: fixed;
    }
    nav ul {
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        right: 0.5px;
        top: 60px;
        transition: 0.6s 0.1s;
        height: 0;
        overflow: hidden;
        width: 100%;
        margin: 0 0;
        z-index: 1000;
    }
    nav ul li a{
        font-weight: 500;
        cursor:pointer;
        float: right;
        margin-right: 30px;
    }
    nav ul li{
        height: 60px;
        line-height: 40px;
        padding-left: 9px;
        margin: 0 0;
        width: 100%;
        right: 0;
    }
    nav ul li:hover{
        background-color: rgba(0,0,0,0.2);
    }
    button{
        border:none;
    }
    .menu-wrapper:hover >ul{
        height: 180px;
    }

    .img-section>img:nth-child(2){
        display:block;
    }

    .img-section>img:first-child{
        display:none;
    }
    .gray-section .text-section{
        margin-top: 5px;
    }
    .gray-section .text-section h2{
        font-size: 20px;
    }
    .gray-section .text-section p{
        font-size: 14px;
        line-height: 200%;
    }

    .scroll-wrapper{
        transform: scale(0.7);
        right: 30px;
    }
    .icon-group{
        margin: 10px;
    }
    .green-section .icon-group .icon{
        width: 50px;
        height: 50px;
    }
    .green-section{
        padding:20px;
    }
    .green-wrapper p {
        width: 80%;
    }
    #resume{
        width: 120px;
        margin-top: 30px;
        padding:9px 22px;
    }
}



@media screen and (max-width: 980px) and (min-width:640px) {
    .gray-section .text-section{
        margin-top: 10px;
    }
    .gray-section .text-section h2{
        margin-bottom: 10px;
        font-size: 24px;
    }
    .gray-section .text-section p{
        font-size: 14px;
        line-height: 160%;
    }
    .card-group{
        width: 600px;
    }
    .icon-group{
        margin: 10px;
    }
    #banner{
        padding-top: 100px;
    }
    #resume{
        width: 120px;
        margin-top: 50px;
        padding:9px 22px;
    }
}
@media screen and (max-width: 420px) {
    .gray-section .text-section{
        margin-top: 0;
    }
    .gray-section .text-section h2{
        margin-bottom: 5px;
        font-size: 14px;
    }
    .gray-section .text-section p{
        font-size: 10px;
        line-height: 160%;
    }
    #banner{
        padding-top: 100px;
    }
    #resume{
        margin-top: 10px;
    }
    .icon-group{
        margin: 10px;
    }
}